                            OLS Regression Results                            
==============================================================================
Dep. Variable:         review_overall   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                 2.087e+05
Date:                Wed, 21 Jun 2017   Prob (F-statistic):               0.00
Time:                        00:02:40   Log-Likelihood:            -8.6659e+05
No. Observations:             1586266   AIC:                         1.733e+06
Df Residuals:                 1586250   BIC:                         1.733e+06
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=============================================================================================================================
                                                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------------------------
Intercept                                                     0.5373      0.041     13.086      0.000         0.457     0.618
review_aroma                                                 -0.0797      0.020     -4.062      0.000        -0.118    -0.041
review_appearance                                            -0.1243      0.014     -8.696      0.000        -0.152    -0.096
review_aroma:review_appearance                               -0.0022      0.006     -0.387      0.699        -0.013     0.009
review_palate                                                 0.2483      0.019     12.927      0.000         0.211     0.286
review_aroma:review_palate                                    0.0687      0.007      9.774      0.000         0.055     0.082
review_appearance:review_palate                              -0.0441      0.006     -7.810      0.000        -0.055    -0.033
review_aroma:review_appearance:review_palate                  0.0161      0.002      8.612      0.000         0.012     0.020
review_taste                                                  0.5646      0.022     25.605      0.000         0.521     0.608
review_aroma:review_taste                                     0.0099      0.007      1.461      0.144        -0.003     0.023
review_appearance:review_taste                                0.1050      0.006     16.240      0.000         0.092     0.118
review_aroma:review_appearance:review_taste                  -0.0117      0.002     -6.396      0.000        -0.015    -0.008
review_palate:review_taste                                    0.0365      0.007      5.491      0.000         0.023     0.049
review_aroma:review_palate:review_taste                      -0.0239      0.002    -12.900      0.000        -0.028    -0.020
review_appearance:review_palate:review_taste                 -0.0161      0.002     -8.951      0.000        -0.020    -0.013
review_aroma:review_appearance:review_palate:review_taste     0.0022      0.000      4.643      0.000         0.001     0.003
==============================================================================
Omnibus:                    86434.813   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           353400.563
Skew:                          -0.052   Prob(JB):                         0.00
Kurtosis:                       5.310   Cond. No.                     4.39e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.39e+04. This might indicate that there are
strong multicollinearity or other numerical problems.